<Solution>
  <File Path="README.md" />
  <File Path="IMPLEMENTATION.md" />
  <File Path=".dockerignore" />
  <File Path="Dockerfile" />
  <File Path="docker-compose.yml" />
  <File Path="docker-compose.override.yml" />
  <Folder Name="/docs/">
    <File Path="docs/01-overview.md" />
    <File Path="docs/02-the-problem.md" />
    <File Path="docs/03-component-parts.md" />
    <File Path="docs/04-build-the-pattern.md" />
    <File Path="docs/05-fit-functions.md" />
    <File Path="docs/06-implement-fit-functions.md" />
    <File Path="docs/07-break-it-deliberately.md" />
    <File Path="docs/08-tradeoffs.md" />
    <File Path="docs/09-summary.md" />
  </Folder>
  <Folder Name="/fit-functions/">
    <Project Path="fit-functions/OnionArch.FitFunctions/OnionArch.FitFunctions.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/OnionArch.Api/OnionArch.Api.csproj" />
    <Project Path="src/OnionArch.Application/OnionArch.Application.csproj" />
    <Project Path="src/OnionArch.Domain/OnionArch.Domain.csproj" />
    <Project Path="src/OnionArch.Infrastructure/OnionArch.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OnionArch.Api.Tests/OnionArch.Api.Tests.csproj" />
    <Project Path="tests/OnionArch.Application.Tests/OnionArch.Application.Tests.csproj" />
    <Project Path="tests/OnionArch.Domain.Tests/OnionArch.Domain.Tests.csproj" />
    <Project Path="tests/OnionArch.Infrastructure.Tests/OnionArch.Infrastructure.Tests.csproj" />
  </Folder>
  <Folder Name="/violations/">
    <File Path="violations/README.md" />
    <Folder Name="/violations/domain-depends-on-ef-core/">
      <File Path="violations/domain-depends-on-ef-core/README.md" />
      <File Path="violations/domain-depends-on-ef-core/OnionArch.Domain.csproj.VIOLATION" />
    </Folder>
    <Folder Name="/violations/application-depends-on-infrastructure/">
      <File Path="violations/application-depends-on-infrastructure/README.md" />
      <File Path="violations/application-depends-on-infrastructure/OnionArch.Application.csproj.VIOLATION" />
    </Folder>
    <Folder Name="/violations/interface-in-wrong-layer/">
      <File Path="violations/interface-in-wrong-layer/README.md" />
      <File Path="violations/interface-in-wrong-layer/IOrderRepository.cs.VIOLATION" />
    </Folder>
    <Folder Name="/violations/public-setters/">
      <File Path="violations/public-setters/README.md" />
      <File Path="violations/public-setters/Order.cs.VIOLATION" />
    </Folder>
  </Folder>
</Solution>
