using OnionArch.Domain.Common;
using OnionArch.Domain.Enums;
using OnionArch.Domain.ValueObjects;

namespace OnionArch.Domain.Entities;

// VIOLATION: Public setters allow bypassing business rules
public sealed class Order
{
    private readonly List<OrderItem> _items = [];

    public OrderId Id { get; set; }  // ❌ VIOLATION: Should be private set
    public CustomerId CustomerId { get; set; }  // ❌ VIOLATION: Should be private set
    public IReadOnlyList<OrderItem> Items => _items.AsReadOnly();
    public OrderStatus Status { get; set; }  // ❌ VIOLATION: Should be private set
    public Money TotalAmount { get; set; }  // ❌ VIOLATION: Should be private set
    public DateTime CreatedAt { get; set; }  // ❌ VIOLATION: Should be private set
    public DateTime? ConfirmedAt { get; set; }  // ❌ VIOLATION: Should be private set

    // Parameterless constructor for EF Core
#pragma warning disable CS8618
    private Order() { }
#pragma warning restore CS8618

    private Order(OrderId id, CustomerId customerId, string currency)
    {
        Id = id;
        CustomerId = customerId;
        Status = OrderStatus.Draft;
        TotalAmount = Money.Zero(currency);
        CreatedAt = DateTime.UtcNow;
    }

    public static Order Create(CustomerId customerId, string currency = "USD")
    {
        if (customerId is null)
            throw new ArgumentNullException(nameof(customerId));

        return new Order(OrderId.New(), customerId, currency);
    }

    public Result AddItem(ProductId productId, Quantity quantity, Money unitPrice)
    {
        if (Status != OrderStatus.Draft)
            return Result.Failure("Cannot modify order that is not in draft status");

        if (productId is null)
            return Result.Failure("Product ID is required");

        if (quantity is null)
            return Result.Failure("Quantity is required");

        if (unitPrice is null)
            return Result.Failure("Unit price is required");

        if (!unitPrice.Currency.Equals(TotalAmount.Currency, StringComparison.OrdinalIgnoreCase))
            return Result.Failure($"Unit price currency ({unitPrice.Currency}) must match order currency ({TotalAmount.Currency})");

        var existingItem = _items.FirstOrDefault(i => i.ProductId.Equals(productId));

        if (existingItem is not null)
        {
            existingItem.IncreaseQuantity(quantity.Value);
        }
        else
        {
            var orderItem = OrderItem.Create(productId, quantity, unitPrice);
            _items.Add(orderItem);
        }

        RecalculateTotal();
        return Result.Success();
    }

    public Result Confirm()
    {
        // With public setters, this validation can be bypassed!
        // Anyone can just: order.Status = OrderStatus.Confirmed
        if (Status != OrderStatus.Draft)
            return Result.Failure("Only draft orders can be confirmed");

        if (_items.Count == 0)
            return Result.Failure("Cannot confirm order with no items");

        Status = OrderStatus.Confirmed;
        ConfirmedAt = DateTime.UtcNow;
        return Result.Success();
    }

    private void RecalculateTotal()
    {
        var sum = _items.Sum(i => i.LineTotal.Amount);
        TotalAmount = Money.Create(sum, TotalAmount.Currency);
    }
}
