<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionArch.Domain\OnionArch.Domain.csproj" />
    <!-- VIOLATION: Creates circular dependency! Infrastructure → Application, Application → Infrastructure -->
    <ProjectReference Include="..\OnionArch.Infrastructure\OnionArch.Infrastructure.csproj" />
  </ItemGroup>

</Project>
